<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ionut/Documents/Visual_Studio_Code/C#_Development/SnakeGame-Tutorial/SnakeTutorial/Content/audio/bounce.wav</SourceFile>
  <SourceTime>2026-01-03T18:04:37.9344308+02:00</SourceTime>
  <DestFile>C:/Users/Ionut/Documents/Visual_Studio_Code/C#_Development/SnakeGame-Tutorial/SnakeTutorial/Content/bin/DesktopGL/Content/audio/bounce.xnb</DestFile>
  <DestTime>2026-01-03T18:16:32.4973701+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>