<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ionut/Documents/Visual_Studio_Code/C#_Development/SnakeGame-Tutorial/SnakeTutorial/Content/fonts/04B_30.spritefont</SourceFile>
  <SourceTime>2026-01-03T19:44:12.7610776+02:00</SourceTime>
  <DestFile>C:/Users/Ionut/Documents/Visual_Studio_Code/C#_Development/SnakeGame-Tutorial/SnakeTutorial/Content/bin/DesktopGL/Content/fonts/04B_30.xnb</DestFile>
  <DestTime>2026-01-03T19:56:02.6457897+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T17:25:32+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T17:25:32+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>